#include<iostream>
#include"Libs.h"

void printField(int field[][3]) {
    std::cout << "+-+-+-+\n";
    for (int i{}; i < 3; i++) {
        std::cout << '|';
        for (int j{}; j < 3; j++) {
            switch (static_cast <cell>(field[i][j])) {
            case cell::ZERO:
                std::cout << 'O';
                break;
            case cell::CROSS:
                std::cout << 'X';
                break;
            default:
                std::cout << ' ';
            }
            std::cout << '|';
        }
        std::cout << "\n+-+-+-+\n";
    }
}

bool checkAvailableField(int field[][3], int row, int col) {
    return field[row][col] == 0;
}

void enterSign(int field[][3], cell sign) {
    unsigned short row{}, col{};
    while (true) {
        std::wcout << COORDIN;
        std::cin >> row >> col;
        if (row < 1 || row>3 || col < 1 || col>3)
            std::wcout << WRONG;
        else if (!checkAvailableField(field, row - 1, col - 1))
            std::wcout << OCCUP;
        else {
            field[row - 1][col - 1] = static_cast<int> (sign);
            break;
        }
    }
}

bool isFull(int field[][3]) {
    for (int i{}; i < 3; i++) {
        for (int j{}; j < 3; j++) {
            if (field[i][j] == 0)
                return false;
        }
    }
    return true;
}

cell checkWin(int field[][3]) {
    int sum{};
    for (int i{}; i < 3; i++) {
        sum = field[i][0] + field[i][1] + field[i][2];
        if (sum == 3)
            return cell::CROSS;
        if (sum == -3)
            return cell::ZERO;
    }
    for (int i{}; i < 3; i++) {
        sum = field[0][i] + field[1][i] + field[2][i];
        if (sum == 3)
            return cell::CROSS;
        if (sum == -3)
            return cell::ZERO;
    }
    sum = field[0][0] + field[1][1] + field[2][2];
    if (sum == 3)
        return cell::CROSS;
    if (sum == -3)
        return cell::ZERO;

    sum = field[2][0] + field[1][1] + field[0][2];
    if (sum == 3)
        return cell::CROSS;
    if (sum == -3)
        return cell::ZERO;
    return cell::EMPTY;
}

void randomBot(int field[][3], cell sign) {
    srand(static_cast <unsigned int>(time(0)));
    int i{}, j{};
    do {
        i = rand() % 3;
        j = rand() % 3;
    } while (!checkAvailableField(field, i, j));
    field[i][j] = static_cast<int> (sign);
}

int evaluate(int field[][3], cell aiSign) {
    cell result = checkWin(field);
    if (result == aiSign) return 10;
    if (result != cell::EMPTY) return -10;
    return 0;
}

int minimax(int field[][3], int depth, bool isMaximizing, cell aiSign, cell playerSign) {
    int score = evaluate(field, aiSign);

    if (score == 10) return score - depth;
    if (score == -10) return score + depth;
    if (isFull(field)) return 0;

    if (isMaximizing) {
        int best = INT_MIN;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (checkAvailableField(field, i, j)) {
                    field[i][j] = static_cast<int>(aiSign);
                    best = max(best, minimax(field, depth + 1, false, aiSign, playerSign));
                    field[i][j] = static_cast<int>(cell::EMPTY);
                }
            }
        }
        return best;
    }
    else {
        int best = INT_MAX;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (checkAvailableField(field, i, j)) {
                    field[i][j] = static_cast<int>(playerSign);
                    best = min(best, minimax(field, depth + 1, true, aiSign, playerSign));
                    field[i][j] = static_cast<int>(cell::EMPTY);
                }
            }
        }
        return best;
    }
}

void minimaxBot(int field[][3], cell sign) {
    cell opponentSign = (sign == cell::CROSS) ? cell::ZERO : cell::CROSS;
    int bestVal = INT_MIN;
    int bestRow = -1, bestCol = -1;

    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            if (checkAvailableField(field, i, j)) {
                field[i][j] = static_cast<int>(sign);
                int moveVal = minimax(field, 0, false, sign, opponentSign);
                field[i][j] = static_cast<int>(cell::EMPTY);

                if (moveVal > bestVal) {
                    bestRow = i;
                    bestCol = j;
                    bestVal = moveVal;
                }
            }
        }
    }
    field[bestRow][bestCol] = static_cast<int>(sign);
}