#include <cstdlib>
#include <ctime>
#include <Windows.h>
#include <string>

const std::wstring WELCOME{ L"Добро пожаловать в игру Крестики-нолики!\n" };
const std::wstring CHOOSE{
    L"За кого играете? Крестики или нолики? \n"
    L"Выберите, нажав X или O(английская раскладка).\n"
};
const std::wstring THANKS{ L"Спасибо за Ваш выбор!\n" };
const std::wstring ZEROS{ L"Победа за ноликами!\n" };
const std::wstring CROSSES{ L"Победа за крестиками!\n" };
const std::wstring FRIEND{ L"Ничья!\n" };
const std::wstring COORDIN{ L"Введите строку и ряд (от 1 до 3)\n" };
const std::wstring WRONG{ L"Кому сказано от 1 до 3 ?!\n" };
const std::wstring OCCUP{ L"Ячейка занята. Попробуйте другую.\n" };
const std::wstring MENU{
    L"Выберите сложность:\n"
    L"1. Легко\n"
    L"2. Сложно\n"
};

enum class cell { ZERO = -1, EMPTY, CROSS };
enum class difChoice { EASY = 1, HARD };

void printField(int[][3]);
bool checkAvailableField(int[][3], int, int);
void enterSign(int[][3], cell);
bool isFull(int[][3]);
cell checkWin(int[][3]);
void randomBot(int[][3], cell);
int evaluate(int field[][3], cell aiSign);
int minimax(int[][3], int, bool, cell, cell);
void minimaxBot(int[][3], cell);