#include <iostream>
#include"Libs.h"

int main()
{
    setlocale(LC_ALL, "");

    int field[3][3]{ {0,0,0},{0,0,0},{0,0,0} };

    std::wcout << WELCOME;

    void (*player1) (int[][3], cell);
    void (*player2) (int[][3], cell);
    cell player1Cell, player2Cell;
    std::string selectCell;

    int choiceD{};

    while (true) {
        std::wcout << MENU;
        std::cin >> choiceD;
        if (choiceD == static_cast<int>(difChoice::EASY) ||
            choiceD == static_cast<int>(difChoice::HARD)) {
            break;
        }
    }

    do {
        std::wcout << CHOOSE;
        std::cin >> selectCell;
    } while (selectCell != "X" && selectCell != "O");
    player1Cell = cell::CROSS;
    player2Cell = cell::ZERO;

    if (selectCell == "X") {
        player1 = enterSign;
        player2 = (choiceD == static_cast<int>(difChoice::EASY)) ? randomBot : minimaxBot;
    }
    else {
        player2 = enterSign;
        player1 = (choiceD == static_cast<int>(difChoice::EASY)) ? randomBot : minimaxBot;
    }
    std::wcout << THANKS;
    printField(field);
    Sleep(1000);
    cell win{};
    while (true) {
        player1(field, player1Cell);
        printField(field);
        win = checkWin(field);
        if (win != cell::EMPTY || isFull(field)) break;

        player2(field, player2Cell);
        printField(field);
        win = checkWin(field);
        if (win != cell::EMPTY || isFull(field)) break;
    }

    if (win == cell::ZERO) {
        std::wcout << ZEROS;
    }
    else if (win == cell::CROSS) {
        std::wcout << CROSSES;
    }
    else {
        std::wcout << FRIEND;
    }
    system("PAUSE");
}

